PORT = 9000
ACCESS_SECRET_KEY = greenwebsolutions
 mongoURL= mongodb://127.0.0.1:27017/BharatCod
 BASE_URL = 'http://89.116.33.150:9000'
 SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=bharatcod@greenwebsoftwaredevelopment.com
SMTP_PASS=BharatCod@123